#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : clDonnéesBarrage
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x16509032016e361d
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      clDonnéesBarrage est une Classe
      hérite de MOuvrages
      PUBLIC CONSTANT 
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1607943611418097197
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1607943611418162733
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : SetID
     procedure_id : 1607946553478129712
     type_code : 12
     code : |1-
      
      procédure SetID(LOCAL IDOuvrage est un entier sur 8 octets=0)
      SI IDOuvrage >0 ALORS
      	REQ_Ouvrages.ParamIDOuvrages = IDOuvrage
      	HExécuteRequête(REQ_Ouvrages,MaConnexion,hRequêteDéfaut)
      	SI HNbEnr(REQ_Ouvrages) >0 ALORS
      		FichierVersMémoire(This,REQ_Ouvrages)
      			FIN
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x165090220168f694
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
associated_test :
 name : TEST_clDonnéesBarrage.wxt
