#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : clDonnéesMarché
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x12f646be1966f81e
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      clDonnéesMarché est une Classe
      	Herite de MProjet
      	
      	public constant
      	MaitreOuvrage est un clMaitreOuvrageProjet
      	Titulaire est un clTitulaire
      	intervenant est un clIntervenantProjet
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1366357319237498910
     type_code : 27
     code : |1+
      procédure Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1366357319237564446
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : ChercheDonnées
     procedure_id : 1366360995768829684
     type_code : 12
     code : |1+
      procédure ChercheDonnées(IDProjet		est un entier , dateRef est une Date = DateSys())
      setid(IDProjet)
      Titulaire.ChercheTitulaire(IDProjet,dateRef)
      MaitreOuvrage.ChercheMaitreOuvrage(IDProjet,dateRef)
      intervenant.ChercheIntervenantProjet(IDProjet,dateRef)
      
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x12f6468e19603c9e
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
