#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : clEntité
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x134f30fe34ad254f
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      clEntité est une Classe
      	public constant 
      		Représentant est une clReprésenantEntité
      		Entité est une MEntitésOrg
      		versionOrg est une MVersionsOrganismes
      		Organisme est une MOrganismes
      		
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1391384678244427087
     type_code : 27
     code : |1+
      procédure Constructeur()
      Représentant.constructeur()
      entite.constructeur()
      versionOrg.Constructeur()
      Organisme.Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1391384678244492623
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : SetID
     procedure_id : 1391385197937098231
     type_code : 12
     code : |1+
      procédure SetID( IDEntitésOrg est un entier sur 8 octets = 0,DateRef est une date = DateSys())
      entité.SetID(IDEntitésOrg)
      Représentant.SetID(IDEntitésOrg,DateRef)
      versionOrg.SetID(Entité.m_nIDEntitésOrg)
      Organisme.SetID(versionorg.m_nIDOrganismes)
      
      
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x134f30f534a70302
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
