#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ManipOneDrive
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x120004b006fe64b1
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      pclDriveElementActuel est COneDriveElement dynamique //l’élement actuel 
      
      tabFichier est un tableau de COneDriveElement dynamique
      tabDossier est un tableau de COneDriveElement dynamique
     type : 720896
  procedures :
   -
     name : ChargeRepertoire
     procedure_id : 1297042121638765052
     type_code : 15
     code : |1+
      procédure ChargeRepertoire (ClientOneDrive est CConnexionOneDrive dynamique, sIDDrive est une chaine = "" , sIDRépertoire est une chaine ="")
      
      
      RepertoireOneDrive est un COneDriveElement (ClientOneDrive)
      
      
      SI sIDDrive = "" et sIDRépertoire ="" ALORS
      	//le driveActuel est le drive par defaut
      	COL_ManipOneDrive.pclDriveElementActuel = RepertoireOneDrive
      	RepertoireOneDrive.InitialiseParPath(sIDDrive,"/drive/root:/")
      sinon
      	COL_ManipOneDrive.pclDriveElementActuel = RepertoireOneDrive
      	RepertoireOneDrive.InitialiseParId(sIDDrive,sIDRépertoire)
      FIN
      
      // si n'est pas un mongoGridFSInfoFichier
      Si RepertoireOneDrive.m_description.file.mimeType  = "" ALORS //répertoire
      	tabDossier	= RepertoireOneDrive.ListeRépertoire()
      	tabFichier	= RepertoireOneDrive.ListeFichier()
      	//traitement
      	renvoyer 1
      		
      sinon //fichier
      	bufferFichier est un buffer = RepertoireOneDrive.ChargeBuffer()
      	fSauveBuffer(TempDirectory+fSep()+RepertoireOneDrive.m_description.name,bufferFichier)
      	LanceAppliAssociée( TempDirectory+fSep()+RepertoireOneDrive.m_description.name)
      FIN
     type : 458752
   -
     name : GetFichierOneDrive
     procedure_id : 1297385508821423233
     type_code : 15
     code : |1-
      procédure GetFichierOneDrive( ClientOneDrive est CConnexionOneDrive dynamique, sIDDrive est une chaine = "" , sIDRépertoire est une chaine ="" )
      RepertoireOneDrive est un COneDriveElement (ClientOneDrive)
      SI sIDDrive <> "" ET sIDRépertoire <> "" ALORS
      	RepertoireOneDrive.InitialiseParId(sIDDrive,sIDRépertoire)
      sinon
      	renvoyer ""
      FIN
      SI RepertoireOneDrive.m_description.file.mimeType  <> "" ALORS
      	bufferFichier est un buffer = RepertoireOneDrive.ChargeBuffer()
      	fSauveBuffer(TempDirectory+fSep()+RepertoireOneDrive.m_description.name,bufferFichier)
      	renvoyer TempDirectory+fSep()+RepertoireOneDrive.m_description.name
      SINON
      	RENVOYER ""
      FIN
     type : 458752
   -
     name : VérifieConnexionInternetOneDrive
     procedure_id : 1298773989786036572
     type_code : 15
     code : |1+
      procédure VérifieConnexionInternetOneDrive()
      repHTTP est une httpRéponse = HTTPEnvoie("https://login.live.com")
      SI repHTTP.CodeEtat=200 ALORS
      	renvoyer 1
      sinon
      	renvoyer 0
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x120004a206fc2fd5
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
