#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Notification
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x12d47d2c0594d2ac
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      gtaCallBack est un tableau associatif (AvecDoublon) de procedure
     type : 720896
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : DeclareProcedureNotification
     procedure_id : 1356847015771099820
     type_code : 15
     code : |1-
      PROCEDURE DeclareProcedureNotification(sNotification est une chaîne, pCallBack est une procedure)
      gtaCallBack[sNotification]=pCallBack
     type : 458752
   -
     name : Notifie
     procedure_id : 1356847015771165356
     type_code : 15
     code : |1+
      PROCEDURE Notifie(sNotification est une chaine, sParametre="")
      
      pour i=1 _à_ gtaCallBack[sNotification]..Occurrence
      	pCallBack est un Procedure<-gtaCallBack[sNotification,i]
      	pCallBack(sParametre)
      FIN
      
      
      
      
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x15784b0f001cab9f
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
