#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ClaculVannes
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1652348738f822f1
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : "Z"
     procedure_id : 1608441597374719795
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Z (<zr> est réel, <zb> est réel, <zh> est réel)
      //
      // Paramètres :
      //	zr (réel) : <indiquez ici le rôle de zr>
      //	zb (réel) : <indiquez ici le rôle de zb>
      //	zh (réel) : <indiquez ici le rôle de zh>
      // Valeur de retour :
      // 	réel : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Z(zr est un réel,zb est un réel, zh est un réel)
      	SI zr <= zb ALORS
      		zr=zb
      	SINON
      		SI zr>=zh ALORS
      			zr=zh
      		FIN
      		
      	FIN
      	RENVOYER zr
      	
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1652347f38f6041e
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
