#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Marchivedocs
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x134760253e15d896
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      Marchivedocs est une Classe <mapping=archivedocs><§rad:1§>
      <§rad:1§>
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.<§rad:1§>
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel<§rad:1§>
      	// du fichier dans l'explorateur de projet "..Regénérer la classe modèle".<§rad:1§>
      	<MAPPING><§rad:1§>
      	m_nIDCreatedBy		est un entier				<mapping=IDCreatedBy><§rad:1§>
      	m_bAccésPublic		est un booléen				<mapping=AccésPublic><§rad:1§>
      	m_nIdArchiveDocs	est un entier sur 8 octets	<mapping=idArchiveDocs, clé unique><§rad:1§>
      	m_sNom				est une chaîne ANSI			<mapping=Nom><§rad:1§>
      	m_sTaille			est une chaîne ANSI			<mapping=Taille><§rad:1§>
      	m_dDateDocument		est une date				<mapping=DateDocument><§rad:1§>
      	m_nIDtypeDoc		est un entier sur 8 octets	<mapping=IDtypeDoc><§rad:1§>
      	m_nIDOuvrages		est un entier sur 8 octets	<mapping=IDOuvrages><§rad:1§>
      	m_sRéf				est une chaîne ANSI			<mapping=Réf><§rad:1§>
      	m_nIDProjet			est un entier				<mapping=IDProjet><§rad:1§>
      	m_nIDAuteur			est un entier sur 8 octets	<mapping=IDAuteur><§rad:1§>
      	m_bufDocument		est un buffer				<mapping=Document><§rad:1§>
      	<FIN><§rad:1§>
      	<§rad:1§>
      FIN<§rad:1§>
      <§rad:1§>
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1389184723138828438
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      variableraz(m_nIDCreatedBy	)
      VariableRAZ(m_bAccésPublic	)
      VariableRAZ(m_nIdArchiveDocs)
      VariableRAZ(m_sNom			)
      VariableRAZ(m_sTaille		)
      VariableRAZ(m_dDateDocument	)
      VariableRAZ(m_nIDtypeDoc	)
      VariableRAZ(m_nIDOuvrages	)
      VariableRAZ(m_sRéf			)
      VariableRAZ(m_nIDProjet		)
      VariableRAZ(m_nIDAuteur		)
      VariableRAZ(m_bufDocument	)
      
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1389184723138893974
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
     type : 655360
   -
     name : SETID
     procedure_id : 1389185208471097463
     type_code : 12
     code : |1+
      procédure SETID(IdArchiveDocs est un entier sur 8 octets )
      //Donnés Utilisateur
      HLitRecherchePremier(archivedocs,idArchiveDocs,IdArchiveDocs)
      SI HTrouve(archivedocs) ALORS
      	FichierVersMémoire(This,archivedocs)
      SINON
      	RENVOYER -1
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x134760263e1ed8e4
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
