#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : MConfigurationDroitsAccès
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x130022ed07be0567
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      MConfigurationDroitsAccès est une Classe <mapping=ConfigurationDroitsAccès><§rad:1§>
      <§rad:1§>
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.<§rad:1§>
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel<§rad:1§>
      	// du fichier dans l'explorateur de projet "..Regénérer la classe modèle".<§rad:1§>
      	<MAPPING><§rad:1§>
      	m_nIDConfigurationDroitsAccès	est un entier sur 8 octets				<mapping=IDConfigurationDroitsAccès, clé unique><§rad:1§>
      	m_nIdGroupeOuUtilisateurs		est un entier sans signe sur 4 octets	<mapping=idGroupeOuUtilisateurs><§rad:1§>
      	m_bEstGroupe					est un booléen							<mapping=estGroupe><§rad:1§>
      	m_nIDModules					est un entier sur 8 octets				<mapping=IDModules><§rad:1§>
      	m_bCreation						est un booléen							<mapping=Creation><§rad:1§>
      	m_bLecture						est un booléen							<mapping=Lecture>
      	m_bModification					est un booléen							<mapping=Modification><§rad:1§>
      	m_bSupression					est un booléen							<mapping=Supression><§rad:1§>
      	m_bAdministration				est un booléen							<mapping=Administration><§rad:1§>
      	m_bAccèsSiChAffaire				est un booléen							<mapping=AccèsSiChAffaire><§rad:1§>
      	m_bAccèsDonnéesCrée				est un booléen							<mapping=AccèsDonnéesCrée><§rad:1§>
      	m_bAccèsDonnéesS_Entité			est un booléen							<mapping=AccèsDonnéesS_Entité>
      	
      	<FIN><§rad:1§>
      	<§rad:1§>
      FIN<§rad:1§>
      <§rad:1§>
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1369132688153183606
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
      VariableRAZ(m_nIDConfigurationDroitsAccès)
      VariableRAZ(m_nIdGroupeOuUtilisateurs	)
      VariableRAZ(m_bEstGroupe				)
      VariableRAZ(m_nIDModules				)
      VariableRAZ(m_bCreation					)
      VariableRAZ(m_bLecture					)
      VariableRAZ(m_bModification				)
      VariableRAZ(m_bSupression				)
      VariableRAZ(m_bAdministration			)
      VariableRAZ(m_bAccèsSiChAffaire			)
      VariableRAZ(m_bAccèsDonnéesCrée			)
      VariableRAZ(m_bAccèsDonnéesS_Entité		)
      
      
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1369132688153249142
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x130022ee07c705c5
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
