#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : MCourriers
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x131525830643ef2d
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      MCourriers est une Classe <mapping=Courriers><§rad:1§>
      	<§rad:1§>
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.<§rad:1§>
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel<§rad:1§>
      	// du fichier dans l'explorateur de projet "..Regénérer la classe modèle".<§rad:1§>
      	<MAPPING><§rad:1§>
      	m_nIDCourriers				est un entier sur 8 octets	<mapping=IDCourriers, clé unique><§rad:1§>
      	m_nIDChargéAff				est un entier				<mapping=IDChargéAff><§rad:1§>
      	m_nIDCreatedBy				est un entier				<mapping=IDCreatedBy><§rad:1§>
      	m_nIDProjet					est un entier	 		<mapping=IDProjet>
      	m_nIDEntitésAdmin			est un entier sur 8 octets	<mapping=IDEntitésAdmin><§rad:1§>
      	m_nIDPriorité				est un entier sur 8 octets	<mapping=IDPriorité><§rad:1§>
      	m_sRéférence				est une chaîne ANSI			<mapping=Référence><§rad:1§>
      	m_nIDCourriersParent		est un entier sur 8 octets	<mapping=IDCourriersParent><§rad:1§>
      	m_nIDtypeCourrier			est un entier sur 8 octets	<mapping=IDtypeCourrier><§rad:1§>
      	m_nIDEtatCourrier			est un entier sur 8 octets	<mapping=IDEtatCourrier><§rad:1§>
      	m_sObjetCourrier			est une chaîne ANSI			<mapping=ObjetCourrier><§rad:1§>
      	m_dDateRéception			est une date				<mapping=dateRéception><§rad:1§>
      	m_dDatecourrier				est une date				<mapping=Datecourrier><§rad:1§>
      	m_dDateEcheance				est une date				<mapping=DateEcheance><§rad:1§>
      	m_nIDArchiveDocs			est un entier sur 8 octets	<mapping=IDArchiveDocs><§rad:1§>
      	m_nIDtypeDoc				est un entier sur 8 octets	<mapping=IDtypeDoc><§rad:1§>
      	m_nIDParentProjetRéponse	est un entier sur 8 octets	<mapping=IDParentProjetRéponse><§rad:1§>
      	m_bEstUnProjetRéponse		est un booléen				<mapping=EstUnProjetRéponse><§rad:1§>
      	m_nIDOuvrages				est un entier sur 8 octets	<mapping=IDOuvrages>
      	m_sConsignes				est une chaîne ANSI <mapping=Consignes>
      	
      	m_dDateAffectation			est une date <mapping=DateAffectation>
      	<FIN>
      	DocCourrierChargé est un CFichierChargé	//document courrier /courrier réponse
      FIN<§rad:1§>
      <§rad:1§>
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1375046505907679037
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()<§rad:1§>
      VariableRAZ(m_nIDCourriers			)<§rad:1§>
      VariableRAZ(m_nIDChargéAff			)<§rad:1§>
      VariableRAZ(m_nIDCreatedBy			)<§rad:1§>
      VariableRAZ(m_nIDProjet				)<§rad:1§>
      VariableRAZ(m_nIDEntitésAdmin		)<§rad:1§>
      VariableRAZ(m_nIDPriorité			)<§rad:1§>
      VariableRAZ(m_sRéférence			)<§rad:1§>
      VariableRAZ(m_nIDCourriersParent	)<§rad:1§>
      VariableRAZ(m_nIDtypeCourrier		)<§rad:1§>
      VariableRAZ(m_nIDEtatCourrier		)<§rad:1§>
      VariableRAZ(m_sObjetCourrier		)<§rad:1§>
      VariableRAZ(m_dDateRéception		)<§rad:1§>
      VariableRAZ(m_dDatecourrier			)<§rad:1§>
      VariableRAZ(m_dDateEcheance			)<§rad:1§>
      VariableRAZ(m_nIDArchiveDocs		)<§rad:1§>
      VariableRAZ(m_nIDtypeDoc			)<§rad:1§>
      VariableRAZ(m_nIDParentProjetRéponse)<§rad:1§>
      VariableRAZ(m_bEstUnProjetRéponse)
      VariableRAZ(m_sConsignes		)
      VariableRAZ(m_dDateAffectation )
      //VariableRAZ(m_nIDDocProjetRpse)
      DocCourrierChargé.ViderFichier()
      
      
      
      <§rad:1§>
      <§rad:1§>
      <§rad:1§>
     type : 589824
   -
     name : Destructeur
     procedure_id : 1375046505907744573
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()<§rad:1§>
     type : 655360
   -
     name : _SetID
     procedure_id : 1389159588762520574
     type_code : 12
     code : |1-
      procédure _SetID(IDCourrier)<§rad:1§>
      SI IDCourrier > 0 ALORS<§rad:1§>
      	REQ_CourriersListe.paramIDcourrier = IDCourrier
      	HExécuteRequête(REQ_CourriersListe,MaConnexion,hRequêteDéfaut)<§rad:1§>
      	FichierVersMémoire(This,REQ_CourriersListe)
      		
      SINON<§rad:1§>
      	renvoyer -1<§rad:1§>
      FIN
     type : 458752
   -
     name : _AjoutCourrier
     procedure_id : 1392512691172714225
     type_code : 12
     code : |1+
      procédure _AjoutCourrier ()
      MémoireVersFichier(this,courriers)
      resSauveFichier est un entier
      HLitRecherche(TypeCourrier,IDTypeCourrier,m_nIDtypeCourrier)
      si htrouve (TypeCourrier) ALORS
      	SI TypeCourrier.TypeCourrier = "arrivé" ALORS
      		resSauveFichier= DocCourrierChargé.SauveFichier(,SAI_Réf,ChaîneVersDate(SAI_Dte_Courr),COMBO_TypeDocument.ValeurMémorisée,COMBO_Projet.ValeurMémorisée,oCourrier.m_nIDOuvrages,TABLE_CourrierExp_Dest[1].COL_IDEntitéExpDest)
      	FIN
      	SI COMBO_TypeCourrier.ValeurAffichée = "Départ" ALORS
      		resSauveFichier= DocCourrierChargé.SauveFichierDansArchive(SAI_Fichier,SAI_Réf,ChaîneVersDate(SAI_Dte_Courr),COMBO_TypeDocument.ValeurMémorisée,COMBO_Projet.ValeurMémorisée,oCourrier.m_nIDOuvrages,0)				
      	FIN
      FIN
      
      Si pas HAjoute(courriers) ALORS
      	erreur(herreurinfo())
      	This.m_nIDCourriers = -1 
      	renvoyer This.m_nIDCourriers
      sinon
      	this.m_nIDCourriers  = Courriers.IDCourriers
      	renvoyer (This.m_nIDCourriers)
      FIN
     type : 458752
   -
     name : _ModifierCourrier
     procedure_id : 1392514864431063007
     type_code : 12
     code : |1+
      procédure _ModifierCourrier ()
      HLitRecherchePremier(courriers,IDCourriers,This.m_nIDCourriers)
      si pas HTrouve(courriers) ALORS
      	Erreur("Le courrier ayant l'ID: "+This.m_nIDCourriers + "n'a pas pus etre trouvé !" )
      	RENVOYER -1
      sinon
      	MémoireVersFichier(This,Courriers)
      	
      	SI PAS hmodifie(Courriers) ALORS
      		Erreur(HErreurInfo())
      		RENVOYER  -1 
      	SINON
      		RENVOYER (This.m_nIDCourriers)
      	FIN
      FIN
     type : 458752
   -
     name : _supprimerCourrier
     procedure_id : 1392516165809012614
     type_code : 12
     code : |1+
      procedure _supprimerCourrier ()
      HLitRecherchePremier(Courriers,IDCourriers,This.m_nIDCourriers)
      SI PAS HTrouve(Courriers) ALORS
      	Erreur("Le courrier ayant l'ID: "+This.m_nIDCourriers + "n'a pas pus être trouvé !" )
      	RENVOYER -1
      SINON
      	SI PAS hsupprime(Courriers) ALORS
      		Erreur(HErreurInfo())
      		RENVOYER  -1 
      	SINON
      		this.constructeur()	
      		RENVOYER  0
      	FIN
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x13152583064cef7b
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
