#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : MOrganismes
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x12ec4c2703ca168d
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      MOrganismes est une Classe <mapping=Organismes><§rad:1§>
      	<§rad:1§>
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.<§rad:1§>
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel<§rad:1§>
      	// du fichier dans l'explorateur de projet "..Regénérer la classe modèle".<§rad:1§>
      	<MAPPING><§rad:1§>
      	m_nIDOrganismes	est un entier sur 8 octets	<mapping=IDOrganismes, clé unique><§rad:1§>
      	m_sPseudo		est une chaîne ANSI			<mapping=Pseudo><§rad:1§>
      	m_nIDTypeOrg	est un entier sur 8 octets	<mapping=IDTypeOrg>
      	m_sType			est une chaîne ANSI <mapping=Type>
      	<FIN><§rad:1§>
      	<§rad:1§>
      FIN<§rad:1§>
      <§rad:1§>
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1363548517637494413
     type_code : 27
     code : |1-
      PROCEDURE Constructeur(IDorganisme est un entier sur 8 octets = 0 )
      VariableRAZ(m_nIDOrganismes	)
      VariableRAZ(m_sPseudo		)
      VariableRAZ(m_nIDTypeOrg	)
      VariableRAZ(m_sType			)
     type : 589824
   -
     name : Destructeur
     procedure_id : 1363548517637559949
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()<§rad:1§>
     type : 655360
   -
     name : SetID
     procedure_id : 1363576765741887395
     type_code : 12
     code : |1+
      procédure SetID(IDorganisme est un entier sur 8 octets = 0 )
      SI IDorganisme > 0 ALORS
      	REQ_Organismes.ParamIDOrganismes = IDorganisme
      	REQ_Organismes.ParamTYPE = null
      	HExécuteRequête(REQ_Organismes,MaConnexion,hRequêteDéfaut)
      
      	FichierVersMémoire(This,REQ_Organismes)
      SINON
      	
      FIN
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x12ec4c2703d316cc
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
