#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : MOS
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x13da5916083618c3
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      MOS est une Classe <mapping=OS><§rad:1§>
      <§rad:1§>
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.<§rad:1§>
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel<§rad:1§>
      	// du fichier dans l'explorateur de projet "..Regénérer la classe modèle".<§rad:1§>
      	<MAPPING><§rad:1§>
      	m_nIDProjet			est un entier				<mapping=IDProjet><§rad:1§>
      	m_nIDOS				est un entier sur 8 octets	<mapping=IDOS, clé unique><§rad:1§>
      	m_nNumOS			est un entier				<mapping=NumOS><§rad:1§>
      	m_sRefRegistre		est une chaîne ANSI			<mapping=RefRegistre><§rad:1§>
      	m_dDateEffet		est une date				<mapping=DateEffet><§rad:1§>
      	m_dDateNotification	est une date				<mapping=DateNotification><§rad:1§>
      	m_nIDTypeOS			est un entier sur 8 octets	<mapping=IDTypeOS><§rad:1§>
      	m_sMotifArret		est une chaîne ANSI			<mapping=MotifArret><§rad:1§>
      	m_sDécisions_Infos	est une chaîne				<mapping=Décisions_Infos><§rad:1§>
      	m_nIdArchiveDocs	est un entier sur 8 octets	<mapping=IdArchiveDocs><§rad:1§>
      	<FIN><§rad:1§>
      	<§rad:1§>
      FIN<§rad:1§>
      <§rad:1§>
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1430553787100502227
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()<§rad:1§>
     type : 589824
   -
     name : Destructeur
     procedure_id : 1430553787100567763
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()<§rad:1§>
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x13da5917083f1931
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
