#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : MPJCourrier
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x13474b9030e56f52
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      MPJCourrier est une Classe <mapping=PJCourrier><§rad:1§>
      	<§rad:1§>
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.<§rad:1§>
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel<§rad:1§>
      	// du fichier dans l'explorateur de projet "..Regénérer la classe modèle".<§rad:1§>
      	<MAPPING><§rad:1§>
      	m_nIDCourriers		est un entier sur 8 octets	<mapping=IDCourriers><§rad:1§>
      	m_nIDPJCourrier		est un entier sur 8 octets	<mapping=IDPJCourrier, clé unique><§rad:1§>
      	m_sQté				est une chaîne ANSI			<mapping=Qté><§rad:1§>
      	m_sTitre			est une chaîne ANSI			<mapping=Titre><§rad:1§>
      	m_nIdArchiveDocs	est un entier sur 8 octets	<mapping=IdArchiveDocs><§rad:1§>
      	<FIN><§rad:1§>
      	<§rad:1§>
      FIN<§rad:1§>
      <§rad:1§>
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1389162092734869330
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()<§rad:1§>
      VariableRAZ(m_nIDPJCourrier	)<§rad:1§>
      VariableRAZ(m_nIDCourriers	)<§rad:1§>
      variableraz(m_sTitre)<§rad:1§>
      VariableRAZ(m_sQté)
      <§rad:1§>
     type : 589824
   -
     name : Destructeur
     procedure_id : 1389162092734934866
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
     type : 655360
   -
     name : _SetID
     procedure_id : 1392516926018466136
     type_code : 12
     code : |1+
      procédure _SetID(IDPJCourrier est un entier sur 8 octets)
      SI IDPJCourrier > 0 ALORS
      	HLitRecherchePremier(PJCourrier,IDPJCourrier,IDPJCourrier)
      	SI PAS HTrouve(PJCourrier) ALORS
      		Erreur("La PJ ayant l'ID: "+IDPJCourrier + "n'a pas pus etre trouvée !" )
      		RENVOYER -1
      	SINON
      		FichierVersMémoire(This,PJCourrier)
      		renvoyer PJCourrier.IDPJCourrier
      	fin
      SINON<§rad:1§>
      	renvoyer -1
      FIN
      
     type : 458752
   -
     name : _AjoutPJCourrier
     procedure_id : 1392519056322609818
     type_code : 12
     code : |1+
      procédure _AjoutPJCourrier ()
      MémoireVersFichier(this,PJCourrier)
      Si pas HAjoute(PJCourrier) ALORS
      	erreur(herreurinfo())
      	This.m_nIDPJCourrier = -1 
      	renvoyer This.m_nIDPJCourrier
      sinon
      	this.m_nIDPJCourrier  = PJCourrier.IDPJCourrier
      	renvoyer (This.m_nIDPJCourrier)
      FIN
     type : 458752
   -
     name : _ModifierPJCourrier
     procedure_id : 1392518644005719547
     type_code : 12
     code : |1+
      PROCÉDURE _ModifierPJCourrier ()
      HLitRecherchePremier(PJCourrier,IDPJCourrier,This.m_nIDPJCourrier)
      SI PAS HTrouve(PJCourrier) ALORS
      	Erreur("La PJCOurrierayant l'ID: "+This.m_nIDPJCourrier + "n'a pas pus être trouvé !" )
      	RENVOYER -1
      SINON
      	MémoireVersFichier(This,PJCourrier)
      	SI PAS HModifie(PJCourrier) ALORS
      		Erreur(HErreurInfo())
      		RENVOYER  -1 
      	SINON
      		RENVOYER (This.m_nIDPJCourrier)
      	FIN
      FIN
     type : 458752
   -
     name : _supprimerPJCourrier
     procedure_id : 1392519515884217708
     type_code : 12
     code : |1-
      PROCÉDURE _supprimerPJCourrier ()
      HLitRecherchePremier(PJCourrier,IDPJCourrier,This.m_nIDPJCourrier)
      
      SI PAS HTrouve(PJCourrier) ALORS
      	Erreur("La PJCOurrier ayant l'ID: "+This.m_nIDPJCourrier + "n'a pas pus être trouvé !" )
      	RENVOYER -1
      SINON
      	SI PAS HSupprime(PJCourrier) ALORS
      		Erreur(HErreurInfo())
      		RENVOYER  -1 
      	SINON
      		This.Constructeur()	
      		RENVOYER  0
      	FIN
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x13474b9030ee6fa0
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
