#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : MPriorité
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x13474b8530cc45e1
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      MPriorité est une Classe <mapping=Priorité><§rad:1§>
      <§rad:1§>
      	// Le code se trouvant entre <MAPPING> et <FIN> est généré automatiquement.<§rad:1§>
      	// Il sera effacé et recréé entièrement à chaque génération depuis le menu contextuel<§rad:1§>
      	// du fichier dans l'explorateur de projet "..Regénérer la classe modèle".<§rad:1§>
      	<MAPPING><§rad:1§>
      	m_nIDPriorité	est un entier sur 8 octets				<mapping=IDPriorité, clé unique><§rad:1§>
      	m_nPriorité		est un entier sans signe sur 1 octet	<mapping=Priorité><§rad:1§>
      //	m_bufImage		est un buffer							<mapping=Image>
      	<FIN><§rad:1§>
      	<§rad:1§>
      FIN<§rad:1§>
      <§rad:1§>
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1389162045488580065
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
      VariableRAZ(m_nIDPriorité	)
      VariableRAZ(m_nPriorité		)
      //VariableRAZ(m_bufImage		)
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1389162045488645601
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()<§rad:1§>
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x13474b8530d5461f
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
