#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CGPUHSauvePosition
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x106079d201e82072
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CGPUHSauvePosition est une Classe
      	m_nPosition est un entier				// position courante du fichier
      	m_bSauvegardePosition est un booléen	// TRUE pour faire la sauvegarde et la restauration de la position
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1180077045253218418
     type_code : 27
     code : |1+
      PROCEDURE Constructeur(sNomFichier est une chaine, bSauvegardePosition est un booléen=vrai)
      ::m_bSauvegardePosition=bSauvegardePosition
      si ::m_bSauvegardePosition alors
      	:m_nPosition=HSauvePosition(sNomFichier)
      fin
     type : 589824
   -
     name : Destructeur
     procedure_id : 1180077045253283954
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      SI ::m_bSauvegardePosition ALORS
      	HRetourPosition(:m_nPosition)
      FIN
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1ff6b315007e9882
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
